/* global settings */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
a{
    text-decoration: none;
} 
ul{
    list-style: none;
}
h1 , h2 , h3 {
    margin: 0;
}
.container .main{
    color: #ebeced;
    font-size: 88px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 900;
    margin: 0;
}
 .container .main + p{
    text-align: center;
    margin: -30px 0 0;
    font-size: 19px;
    font-weight: 500;
}
@media (max-width: 767px) {
    .container .main{
        font-size: 70px;
    }
    .container .main + p{
        font-size: 17px;
    }
} 
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* end global ettings */

/* responsive settings */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end responsive settings */

/* start header */
header{
    margin: 5px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 0 ;
}
header .container .logo{
    width: 100px;
}
header .container .links .icon{
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
header .container .links .icon span{
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
    width: 100%;
}
header .container .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.5s;
}
header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .container .links{
    position: relative;
}
header .container .links .dropdown::before{
    content: '';
    border-color: transparent transparent var(--section-background) transparent;
    border-style: solid;
    border-width:15px;
    position: absolute;
    top: -30px;
    left: 168px;
}
header .container .links .dropdown{
    position: absolute;
    right: 0;
    background-color: var(--section-background);
    padding: 20px;
    width: 200px;
    height: 200px;
    display: none;
    z-index: 10;
}
header .container .links:hover .dropdown{
    display: block;
}
header .container .links .dropdown a{
    display: block;
    color: black;
    font-size: 20px;
    margin-bottom: 20px;
    border-bottom:2px solid rgb(163, 163, 163) ;
    transition: 0.3s padding-left;
    text-transform: capitalize;
}
header .container .links .dropdown a:hover{
    padding-left: 25px;
    
}
/* end Header */

/* start landing section */
.landing{
    background-image: url(../images/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: calc(100vh - 70px);
    position: relative;
}
.landing .container .text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
.landing .container .text h1{
    color: var(--main-color);
    font-size: 60px;
    letter-spacing: -1px;
}
.landing .container .text p{
    width: 329px;
    margin: auto;
    font-size: 21px;
    line-height: 1.5;
}

/* end landing section */

/* start idea */
.idea{
    background-color: var(--section-background);
}
.idea .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    padding: 60px 0 ;
}
.idea .col{
    text-align: center;
}
.idea .col i{
    color: var(--main-color);
    margin-bottom: 20px;
}
.idea .col .text p{
    color: #777;
    line-height: 1.5;
}
/* end idea */

/* start srvices */
.services{
    padding: 60px 0;
}


.services  .serivces-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 150px;
}
.services  .serivces-content .col .one{
    display: flex;
    margin-bottom: 65px;
}
.services  .serivces-content .col .one .text{
    margin-left: 30px;
}
.services  .serivces-content .col .one .text p{
    line-height: 1.8;
}
.services  .serivces-content .col .one i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services  .serivces-content .col .image{
    position: relative;
}
.services  .serivces-content .col .image img{
    width: 260px;
}
.services  .serivces-content .col .image::before{
    position: absolute;
    content: '';
    background-color: var(--secondary-color);
    width: 100px; 
    height: 450px;
    top: -46px;
    z-index: -1;
    right: 64px;
}
@media  (max-width:1205px)  {
    .services  .serivces-content .col .image{
        display: none;
    }
}
/* end srvices */

/* start portofolio */
.portofolio{
    background-color: var(--section-background);
}
.portofolio .container{
    padding: 100px 0;
}
.portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.portofolio .portofolio-content .sec{
    background-color: white;
    padding: 6px;
    margin: 5px;
}
.portofolio .portofolio-content .sec img{
    max-width: 100%;
}
.portofolio .portofolio-content .sec .text{
 margin-top: 8px;
 padding-left:6px ;
}
.portofolio .portofolio-content .sec .text p{
    line-height: 1.8;
    color: #a5a8ab;
}
/* end portofolio */

/* start about */
.about .container{
    padding: 60px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 370px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 450px;
    background-color: #d2d3c8;
    z-index: -1;
    top: -39px;
    left: -29px;

}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -39px;
    left: 199px;
    z-index: -1;
}

.about .about-content .text{
   flex-basis: calc(100% - 500px);  
}
.about .about-content .text p{
    margin-bottom: 70px;
    font-size: 20px;
    line-height: 1.8;
}
.about .about-content .text p:last-child{
    margin-top: 50px;
    color: #b0b1b1;
}
hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
@media (max-width:767px){
    .about .about-content .image::before ,
    .about .about-content .image::after{
        display: none;
    }

    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
/* end about */
/* start contact */
.contact{
    background-color: var(--section-background);
}
.contact .container{
    padding: 100px 0;
}
.contact .contact-content{
    text-align: center;
    margin-top: 80px;
}
.contact .contact-content p{
    font-size: 30px;
    font-weight: 700;
    color: var(--secondary-color);
}
.contact .contact-content div a{
    color: var(--main-color);
    font-size: 34px;
    font-weight: bolder;

}
@media (max-width:767px){
    .contact .contact-content p{
        font-size: 23px;
    }
    .contact .contact-content div a{
        font-size:25px;
    }
}
.contact .contact-content .text{
    margin-top: 10px;
}
.contact .contact-content .text i{
    color: var(--secondary-color);
    margin-right: 5px;
}
/* end contact */

/* footer */
footer{
    background-color: var(--secondary-color);
}
footer .container{
    text-align: center;
    padding: 60px 0;
}
footer .container div{
    font-size: 25px;
    color: white;
}
footer .container div span{
    color: var(--main-color);
    font-size: 22px;
}
@media (max-width:767px){
    footer .container div{
        font-size: 20px;
    }
    footer .container div span {
        font-size: 18px;
    }
}